﻿<?xml version="1.0" encoding="utf-8" ?>
<localizationDictionary culture="pt-BR">
  <texts>
    <text name="HomePage" value="Página Inicial" />
    <text name="About" value="Sobre" />
    <text name="WellcomeMessage" value="Bem Vindo ao ReportsDataBase!" />
    
    <text name="FormIsNotValidMessage" value="Formulário não é válido. Por favor, verifique e corrija os erros." />
    <text name="TenantNameCanNotBeEmpty" value="Tenant não pode estar vazio" />

    <text name="InvalidUserNameOrPassword" value="Nome de usuário ou senha inválida" />
    <text name="ThereIsNoTenantDefinedWithName{0}" value="Não há Tenant definido com o nome {0}" />
    <text name="TenantIsNotActive" value="Tenant {0} não está ativo." />
    <text name="UserIsNotActiveAndCanNotLogin" value="Usuário {0} não está ativo e não pode logar." />
    <text name="PleaseEnterLoginInformation" value="Por favor insira as informações de login" />
    <text name="TenancyName" value="Nome da Tenancy" />
    <text name="UserNameOrEmail" value="Nome de usuário ou email" />
    <text name="Password" value="Senha" />
    <text name="RememberMe" value="Lembre de mim" />
    <text name="LogIn" value="Entrar" />

    <text name="LoginFailed" value="Falha no login!" />

    <text name="NameSurname" value="Nome sobrenome" />
    <text name="UserName" value="Nome de usuário" />
    <text name="Name" value="Nome" />
    <text name="Surname" value="Sobrenome" />
    <text name="EmailAddress" value="Endereço de e-mail" />

    <text name="Tenants" value="Tenants" />
    <text name="SavedSuccessfully" value="Salvo com sucesso" />
    <text name="CreateNewTenant" value="Crie um novo tenant" />
    <text name="AdminEmailAddress" value="Endereço de e-mail administrador" />
    <text name="Save" value="Salvar" />
    <text name="Cancel" value="Cancelar" />
    <text name="TenantName_Regex_Description" value="Tenant deve ter no mínimo 2 caracteres, começa com uma letra e continuar com letra, número, traço ou sublinhado." />
    <text name="DefaultPasswordIs" value="Senha padrão é {0}" />
    <text name="CanBeEmptyToLoginAsHost" value="Pode estar vazio para acessar como Host." />
    <text name="Register" value="Registrar" />
    <text name="OrLoginWith" value="Ou faça o login com" />
    <text name="WaitingForActivationMessage" value="A sua conta está esperando para ser ativado pelo administrador do sistema." />
    <text name="TenantSelection" value="Seleção de Tenant" />
    <text name="TenantSelection_Detail" value="Por favor selecione um dos seguintes tenants." />
    <text name="Logout" value="Sair" />

  </texts>
</localizationDictionary>
